# BudgettingWebApps

./: BudgettingWebApps.sln
BudgettingWebApps/: BudgettingWebApps.csproj  Program.cs  appsettings.json
BudgettingWebApps/Components/: App.razor  _Imports.razor
BudgettingWebApps/Components/Layout/: MainLayout.razor  NavMenu.razor
BudgettingWebApps/Components/Pages/: Counter.razor  Home.razor
BudgettingWebApps/Components/Pages/Account/: AccessDenied.razor  Forgotpassword.razor  Login.cshtml  Login.cshtml.cs  (+3 more)
BudgettingWebApps/Configuration/: PsSqlDbConnectionFactory.cs
BudgettingWebApps/Endpoint/: BudgetPdfReportEndpoint.cs  UserListExcelReportEndpoint.cs
BudgettingWebApps/Models/: AttachmentDto.cs  ExpenseDto.cs  ForgotPasswordDto.cs  IncomeDto.cs  IncomeStatusDto.cs  UserDto.cs  Validator.cs
BudgettingWebApps/Models/DbModel/: DbExpenseDto.cs  DbForgotPasswordDto.cs  DbIncomeDto.cs  DbUserDto.cs
BudgettingWebApps/Models/ExcelReport/: CurrentUserExcelReportGenerator.cs
BudgettingWebApps/Models/Mapper/: ExpenseMapper.cs  ForgotPasswordMapper.cs  IncomeMapper.cs  UserMapper.cs
BudgettingWebApps/Models/Reports/: CurrentUserExcelReportGenerator.cs
BudgettingWebApps/Models/Request/: ReportRequest.cs
BudgettingWebApps/Models/ViewModels/: LoginViewModel.cs
BudgettingWebApps/Properties/: launchSettings.json
BudgettingWebApps/Reposiotories/: ExpenseRepository.cs  IncomeRepository.cs  IncomeStatuRepository.cs  UserRepository.cs
BudgettingWebApps/Services/: QuestPdfService.cs
BudgettingWebApps/js/: dialog.js
BudgettingWebApps/wwwroot/: app.css
(+9 files in other folders)
